Config {

   -- appearance
--      font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
--      font =         "xft:Oxygen Mono:size=10:regular:antialias=true"
--     font =         "xft:Terminus:size=10:regular:antialias=true"
     font =         "xft:Terminus (TTF):size=12:regular:antialias=true"
   , bgColor =      "#302f2f"
   , fgColor =      "#e0dedb"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#5C5B5A"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% | %multicpu% | %memory% | %dynnetwork% | %coretemp% | %uptime% }{ %date% | %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s <rx>kB/s"
                             , "--Low"      , "1000000"       -- units: kB/s
                             , "--High"     , "6000000"       -- units: kB/s
                             , "--low"      , "#78b753"
                             , "--normal"   , "#c0a25f"
                             , "--high"     , "#e85848"
                             , "--minwidth" , "3"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total>%"
                             , "--Low"      , "20"         -- units: %
                             , "--High"     , "80"         -- units: %
                             , "--low"      , "#78b753"
                             , "--normal"   , "#c0a25f"
                             , "--high"     , "#e85848"
                             , "--minwidth" , "2"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C <core1>째C"
                             , "--Low"      , "40"        -- units: 째C
                             , "--High"     , "70"        -- units: 째C
                             , "--low"      , "#78b753"
                             , "--normal"   , "#c0a25f"
                             , "--high"     , "#e85848"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" , "Mem: <usedratio>%"
                             , "--Low"      , "0"        -- units: %
                             , "--High"     , "100"        -- units: %
                             , "--low"      , "#78b753"
                             , "--normal"   , "#c0a25f"
                             , "--high"     , "#e85848"
                             ] 10

        -- uptime
        , Run Uptime         [ "--template" , "Up: <days>d <hours>h <minutes>m"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "%F (%a) %T" "date" 20

        -- keyboard layout indicator
        , Run Kbd            [ ("ru" , "<fc=#78b753>RU</fc>")
                             , ("us" , "<fc=#c0a25f>US</fc>")
                             ]

        -- workspaces
        , Run StdinReader

        ]
   }
