[Desktop Entry]
Categories=Development;TextEditor;
Comment=Edit text
Exec=emacsclient-wrapper %F
GenericName=Text Editor
Icon=emacs
Keywords=Text;Editor;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Name=emacsclient-wrapper
NoDisplay=false
Path=~
StartupNotify=true
StartupWMClass=Emacs
Terminal=false
TerminalOptions=
Type=Application
WorkingDirectory=~
X-KDE-SubstituteUID=false
X-KDE-Username=
