(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source marmalade)

(depends-on "ac-js2")
(depends-on "alchemist")
(depends-on "ansi" "0.4.1")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "cl-lib" "0.5")
(depends-on "company")
(depends-on "company-flow")
(depends-on "csharp-mode")
(depends-on "dash")
(depends-on "dockerfile-mode")
(depends-on "editorconfig")
(depends-on "elixir-mode")
(depends-on "emacs" "24.1")
(depends-on "epl")
(depends-on "evil")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-flow")
(depends-on "flycheck-haskell")
(depends-on "flycheck-xo" :git "https://github.com/alexmurray/flycheck-xo" :ref "master")
(depends-on "flymake-easy")
(depends-on "flymake-jshint")
(depends-on "flymake-json")
(depends-on "git-commit")
(depends-on "go-mode")
(depends-on "goto-chg")
(depends-on "gradle-mode")
(depends-on "haskell-mode")
(depends-on "jade-mode")
(depends-on "js2-mode")
(depends-on "js3-mode")
(depends-on "let-alist" "1.0.1")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-svn")
(depends-on "marginalia")
(depends-on "markdown-mode")
(depends-on "nadvice" "0.3")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "protobuf-mode")
(depends-on "purescript-mode")
(depends-on "rainbow-mode")
(depends-on "rjsx-mode")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "string-inflection")
(depends-on "tern")
(depends-on "tide")
(depends-on "transient" "0.3.2")
(depends-on "transpose-frame")
(depends-on "tree-sitter" "0.15.1")
(depends-on "tree-sitter-indent" "0.1")
(depends-on "tree-sitter-langs" "0.10.0")
(depends-on "tsc" "0.15.1")
(depends-on "typescript-mode")
(depends-on "undo-tree")
(depends-on "vertico")
(depends-on "web-beautify")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "yaml-mode")
