(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")
(source marmalade)

(depends-on "ac-js2")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "company")
(depends-on "company-flow")
(depends-on "csharp-mode")
(depends-on "dash")
(depends-on "dockerfile-mode")
(depends-on "editorconfig")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-magit")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-flow")
(depends-on "flycheck-haskell")
(depends-on "flymake")
(depends-on "flymake-easy")
(depends-on "flymake-jshint")
(depends-on "flymake-json")
(depends-on "git-commit")
(depends-on "goto-chg")
(depends-on "haskell-mode")
(depends-on "jade-mode")
(depends-on "js2-mode")
(depends-on "js3-mode")
(depends-on "less-css-mode")
(depends-on "let-alist")
(depends-on "linum-relative")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-svn")
(depends-on "markdown-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "purescript-mode")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "tide")
(depends-on "tidy")
(depends-on "typescript-mode")
(depends-on "undo-tree")
(depends-on "web-beautify")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "yaml-mode")
